* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  display: grid;
  justify-content: end;
  align-content: flex-end;
  min-height: 100vh;
  background: #e8e8e8;
  padding: 50px;
}
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #fff;
}
footer .ft_container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
footer .ft_container .sec h2 {
  position: relative;
  color: #333;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .ft_container .sec p {
  color: #555;
}
footer .ft_container .ft_sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}
footer .ft_container .ft_sci li {
  list-style: none;
}
footer .ft_container .ft_sci li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin: 20px;
  background: #333;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  /* padding: 10px; */
}
footer .ft_container .ft_sci li a i {
  color: #fff;
  font-size: 20px;
}
footer .ft_container .ft_quicklinks {
  position: relative;
}
footer .ft_container .ft_quicklinks ul li {
  list-style: none;
}
footer .ft_container .ft_quicklinks ul li a {
  color: #555;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
footer .ft_container .ft_contact .ft_info {
  position: relative;
}
footer .ft_container .ft_contact .ft_info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
footer .ft_container .ft_contact .ft_info li span {
  color: #555;
  font-size: 20px;
}
footer .ft_container .ft_contact .ft_info li a {
  color: #555;
  text-decoration: none;
}
.ft_copyrightText {
  width: 100%;
  background: #fff;
  padding: 20px 100px 30px;
  text-align: center;
  color: #555;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
@media (max-width: 1024px) {
  footer {
    padding: 40px;
  }
  footer .ft_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .ft_copyrightText {
    padding: 20px 40px 30px;
  }
}
@media (max-width: 768px) {
  footer .ft_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
